CLI                       Local      Latest    
---                       -----      ------    
black                     v25.1.0    v–      
boundary                  v0.19.3    v–      
brew-brain-cli            v1.2.0     v–      
broot                     v1.47.0    v–      
bump-version-cli          v0.6.1     v–      
cloudflared               v2025.7.0  v–      
colima                    v0.8.1     v–      
commit-gh-cli             v1.1.0     v–      
coreutils                 v9.7       v–      
dive                      v0.13.1    v–      
docker                    v28.3.2    v–      
docker-completion         v28.3.2    v–      
docker-compose            v2.38.2    v–      
dockerfmt                 v0.3.7     v–      
dockle                    v0.4.15    v–      
doormat-cli               v4.5.1     v–      
eslint                    v9.31.0    v–      
folder-tree-cli           v1.3.4     v–      
gawk                      v5.3.1     v–      
gh                        v2.76.0    v–      
git-filter-repo           v2.47.0    v–      
grype                     v0.96.0    v–      
hadolint                  v2.12.0    v–      
hcp                       v0.10.0    v–      
jq                        v1.8.1     v–      
node                      v24.4.1    v–      
nomad                     v1.6.2     v–      
packer                    v1.9.4     v–      
podman                    v5.5.2     v–      
prettier                  v3.6.2     v–      
pylint                    v3.3.7     v–      
python@3.13               v3.13.5    v–      
qemu                      v10.0.2    v–      
radar-love-cli            v2.9.1     v–      
repository-audit-cli      v1.2.0     v–      
repository-backup-cli     v1.7.1     v–      
self-doc-gen-cli          v1.2.0     v–      
shellcheck                v0.10.0    v–      
shfmt                     v3.12.0    v–      
snyk-cli                  v1.1298.0  v–      
socat                     v1.8.0.3   v–      
syft                      v1.28.0    v–      
terraform                 v1.5.7     v–      
terraform-docs            v0.20.0    v–      
trivy                     v0.64.1    v–      
vault                     v1.14.4    v–      
vault-radar               v0.29.0    v–      
yamllint                  v1.37.1    v–      
yq                        v4.46.1    v–      
